# Router

./: .gitignore  README.md  build.gradle  build_config.gradle  settings.gradle  页面文档.md
app/: build.gradle
app/src/main/java/com/chenyangqi/app/: KtMainActivity.kt  MainActivity.java
app/src/test/java/com/chenyangqi/app/: ExampleUnitTest.java
base-common/: build.gradle
base-common/src/androidTest/java/com/chenyangqi/base/common/: ExampleInstrumentedTest.kt
base-common/src/main/: AndroidManifest.xml
base-common/src/main/java/com/chenyangqi/base/common/: Common_ActivityMainActivity.kt  IGetStudentInfo.kt  IGetUserInfo.kt
base-common/src/main/java/com/chenyangqi/base/common/bean/: StudentInfo.kt  UserInfo.kt
base-common/src/main/res/layout/: common_activity_main.xml
base-common/src/main/res/values/: strings.xml
base-common/src/test/java/com/chenyangqi/base/common/: ExampleUnitTest.kt
business-home/: build.gradle
business-home/src/androidTest/java/com/chenyangqi/business/home/: ExampleInstrumentedTest.kt
business-home/src/main/: AndroidManifest.xml
business-home/src/main/java/com/chenyangqi/business/home/: GetStudentInfo.kt  Home_HomeActivity.kt
business-home/src/main/res/layout/: home_activity_home.xml
business-home/src/main/res/values/: strings.xml
business-home/src/test/java/com/chenyangqi/business/home/: ExampleUnitTest.kt
business-login/: build.gradle
business-login/src/main/java/com/chenyangqi/business/: MyTest.kt  StudentInfoManager.kt  UserInfoManager.kt
business-personal/: build.gradle
business-personal/src/androidTest/java/com/chenyangqi/business/personal/: ExampleInstrumentedTest.kt
business-personal/src/main/: AndroidManifest.xml
business-personal/src/main/java/com/chenyangqi/business/personal/: Personal_PersonalActivity.kt
business-personal/src/main/res/layout/: personal_activity_main.xml
business-personal/src/main/res/values/: strings.xml
business-personal/src/test/java/com/chenyangqi/business/personal/: ExampleUnitTest.kt
router-annotations/: build.gradle
router-annotations/src/main/java/com/chenyangqi/router/annotations/: AutoAssignment.java  AutoAssignment.kt  ServiceLoader.java
router-api/: build.gradle
router-processor/: build.gradle
router-processor/src/main/java/com/chenyangqi/router/processor/: Constants.kt  DestinationProcessor.java  JavaPoetTest.kt  MyJavaPoet.java  RouterParameterProcessor.kt  ServiceInfo.java  ServiceLoaderProcessor.java  ServiceLoaderProcessor.kt
router-processor/src/main/java/com/chenyangqi/router/processor/bean/: ServiceLoaderBean.java  ServiceLoaderBean.kt
router-processor/src/main/java/com/chenyangqi/router/processor/test/: JavaPoetTest.java  MyJavaPoet.java  ServiceLoader_1111.java  Utils.kt
