plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.chenyangqi.router'
}

router {
    wikiDir getRootDir().absolutePath
}

android {
    compileSdkVersion COMPILESDK_VERSION
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MINSDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME

        //开启分包
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility SOURCECOMPATIBILITY_VERSION
        targetCompatibility TARGETCOMPATIBILITY_VERSION
    }
}

dependencies {
    implementation project(":router-annotations")
    implementation project(':router-api')
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"
    implementation project(path: ':business-personal')
    implementation project(path: ':business-home')
    implementation project(path: ':business-login')
    implementation project(path: ':base-common')
    kapt project(":router-processor")
}