plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

//引用发布仓库的maven-push.gradle
apply from: rootProject.file("maven-push.gradle")

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':router-annotations')
    implementation "com.google.auto.service:auto-service:$auto_service_version"
    annotationProcessor "com.google.auto.service:auto-service:$auto_service_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup:javapoet:$javapoet_version"

    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.guava:guava:30.1-jre'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    api 'org.apache.commons:commons-math3:3.6.1'
}


